<?php
/**
 * Key Generator - scripts.ctp
 * Copyright (c) 2021 Sarpex IT Services
 *
 * For used third-party software see THIRD-PARTY
 * file at '_misc/THIRD-PARTY'
 *
 * @file scripts.ctp
 * @date 10.09.2021 23:29
 *
 * @copyright (c) the author(s)
 * @author Kleine-Vorholt.NET <florian@kleine-vorholt.net> (2021–)
 * @author Sarpex IT Services <info@sarpex.eu> (2021–)
 * @license CC 4.0 http://creativecommons.org/licenses/by-nc-nd/4.0/
 *
 * @var $config array App configuration array loaded in '_init/init.php'
 */
?>
<!-- // SCRIPTS // -->
        <script src="<?= $config['host']['url'] . '_vendor/jquery/jquery.min.js' ?>"></script>
        <script src="<?= $config['host']['url'] . '_vendor/bootstrap/js/bootstrap.bundle.min.js' ?>"></script>
        <script src="<?= $config['host']['url'] . '_vendor/prismjs/prism.js' ?>" data-manual></script>
